{
  "name": "Hit101",
  "short_name": "Hit101",
  "description": "合計をピッタリ101にしたら勝ち。無料・登録不要・最大6人対戦のリアルタイムカードゲーム。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052e1f",
  "theme_color": "#052e1f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
